<!DOCTYPE html>

<html lang="en">
	<head>
		<title>Scratches Marllowe Investigations</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="icon" href="images/favicon.ico">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
	</head>
	<body>
		<div id="container">
		
		<div id="container">
			<header>
				<a href="index.html"><img src="images/header1.png" alt="Scratches Marllowe Logo"/></a>
			</header>
			
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		 <!-- Hero Image -->
		 <div id="hero" class="tablet-desktop">
			<img src="images/faunaville.png" alt="shot of Faunaville" style="height:200px;">
		 </div>
		<main>
			
			<p>Detective Marllowe offers services in information gathering and investigations including but not limited to the following. Book an in-person consultation with us so we can further assess the services you require. Walk-ins ONLY accepted between the hours of 10AM-10PM.</p>
			<br/>
			<section id="search-info">
			
				<h1>Search and Information</h1>
			
				<img class="servimg" src="images/search.png" alt="Pawprints">
				
				<ul class="tablet-desktop">
					<li>Missing persons</li>
					<li>Background checks</li>
					<li>Item Retrieval</li>
					<li>Infidelity</li>
				</ul>
			</section>
			
			<section id="investigation">
				
				<h1>Investigation</h1>
				
				<img class="servimg" src="images/investigation.png" alt="Investigation">
				
				<ul class="tablet-desktop">
					<li>Fraud and Theft</li>
					<li>White Collar Crime</li>
					<li>Slander and libel</li>
				</ul>
				
			</section>
			
			<section id="other">
			
				<h1>Other Services</h1>
				
				<img class="servimg" src="images/binoculars.png" alt="Binoculars">
				
				<ul class="tablet-desktop">
					<li>Personal Protection</li>
					<li>Countersurveillance</li>
					<li>Cargo Transit</li>
				</ul>
				
			</section>
			
			<section id="disclaimer" class="tablet-desktop">
				<h2>Disclaimer</h2>
				<p>We operate on a disavowment policy for any cases where legalities can be questioned. In such cases, both investigator and client are allowed to deny all responsibility and connection to the investigation at hand.</p>
			</section>
		</main>
		
		<footer>
			<p>&#169; Copyright 2025. All Rights Reserved.</p>
			<p><a href="mailto:Scratches.MarllowePI@gmail.com">Scratches.MarllowePI@gmail.com</a></p>
		</footer>
		</div>
	</body>
</html>